<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89X-RK-ClO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商城-->
        <scene sceneID="gZd-TI-0gW">
            <objects>
                <viewController id="GiZ-Gb-j5R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5Y-6k-fWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xeH-Qg-u6F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="cft-m6-d6T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8r-28-KPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="46"/>
        </scene>
        <!--首页-->
        <scene sceneID="kLv-Ve-MdB">
            <objects>
                <viewController id="SXE-tO-uvS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Utb-yd-pSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vyz-lT-q6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="L7k-LX-yrz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC8-j6-gUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-561"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1r2-j0-yxa">
            <objects>
                <tabBarController id="89X-RK-ClO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="StI-4H-yKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SXE-tO-uvS" kind="relationship" relationship="viewControllers" id="Fm2-IJ-Ds1"/>
                        <segue destination="GiZ-Gb-j5R" kind="relationship" relationship="viewControllers" id="DsN-o6-BgZ"/>
                        <segue destination="Z54-hF-klp" kind="relationship" relationship="viewControllers" id="SfO-ES-PvJ"/>
                        <segue destination="04F-vZ-Iew" kind="relationship" relationship="viewControllers" id="yH2-nr-7DK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FBR-9k-Usd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzv-i9-kmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-258"/>
        </scene>
        <!--我-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoTheme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="O3y-fc-NuQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="-614"/>
        </scene>
        <!--消息-->
        <scene sceneID="U3O-2R-QWT">
            <objects>
                <viewController id="04F-vZ-Iew" customClass="ViewController" customModule="NoTheme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gc-V0-b7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I5c-s8-mQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="U5V-fe-f2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3Q-iP-4xw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="640"/>
        </scene>
        <!--发布-->
        <scene sceneID="YO7-FE-p1M">
            <objects>
                <viewController id="Z54-hF-klp" customClass="ViewController" customModule="NoTheme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyi-En-cKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l6X-Cb-3Ts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="DaZ-rT-WHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvy-xd-PnO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
